{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://youtubesummaryagent.onrender.com/api/:path*"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}
